<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0" xmlns:jfx="http://javafx.com" href="GuiV3_applet.jnlp">
    <information>
        <title>GuiV3</title>
        <vendor>NightFiyah</vendor>
        <description>Swing applet embedding JavaFX components.</description> 
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GuiV3.jar" size="82883" download="eager" />
    </resources>
    <resources>
        <jfx:javafx-runtime version="2.0+" 
            href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    </resources>
    <applet-desc width="800" height="600"
         main-class="guiv3.GuiV3"
         name="GuiV3">
    </applet-desc>
    <update check="always"/>
</jnlp>
